{
  "name": "company-apps-per-country",
  "version": "1.0.0",
  "description": "Official Google apps per country",
  "main": "fetch_apps.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "git@github.com:mnemonicflow/company-apps-per-country.git",
  "author": "",
  "license": "MIT",
  "dependencies": {
    "fast-csv": "^2.3.0",
    "google-play-scraper": "https://github.com/mnemonicflow/google-play-scraper/tarball/dev",
    "osmosis": "^1.1.2"
  }
}